.swiper-container,
.swiper-wrapper,
.swiper-slide {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.cate_list {
  width: 100%;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  background-color: white;
  .item {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .icon {
      width: 34px;
      line-height: 0;
    }
    .text {
      font-size:14px;
      margin-top:3px;
    }
  }
}
.goods_list {
  width: 100%;
  padding: 10px 15px;
  margin-top:10px;
  background-color: white;
  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 1px solid #f9f9f9;
    .left_img {
      width: 80px;
      height: 80px;
      line-height: 0;
    }
    .right {
      width: e("calc(100% - 90px)");
      position: relative;
      height: 80px;
      .name {
        font-size:16px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
      .describe {
        font-size:14px;
        color: #999;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .price {
        position: absolute;
        bottom: 0;
        color: #f00;
        font-size:16px;
      }
    }
  }
}