.list {
  width: 100%;
  padding: 10px 15px;
  background-color: white;
  margin-top:10px;
  .item {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f9f9f9;
    .text {
      font-size:15px;
      width: 160px;
    }
    .coins {
      width: 100px;
    }
    .remarks {
      width: e("calc(100% - 260px)");
    }
  }
}