.top {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #00aced;
  .thumb {
    width: 80px;
    height: 80px;
    line-height: 0;
    border-radius: 50%;
    overflow: hidden;
  }
  .nickname {
    font-size:16px;
    margin-top:10px;
  }
}
.list {
  width: 100%;
  padding: 10px 15px;
  background-color: white;
  margin-top:10px;
  .item {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f9f9f9;
    .icon {
      width: 26px;
      line-height: 0;
    }
    .text {
      font-size:15px;
      width: e("calc(100% - 70px)");
    }
    .icon_right {
      width: 20px;
      line-height: 0;
    }
  }
}