html,body {
  margin: 0;
  padding: 0;
  background-color: #f9f9f9 !important;
}
a {
  color: #333 !important;
  text-decoration: none;
}
a:focus{
  text-decoration: none;
}
.index_nav {
  width: 100%;
  height: 49px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  background-color: white;
  border-top:1px solid #999;
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .icon {
      width: 26px;
      line-height: 0;
    }
    .text {
      font-size:13px;
      color: #333;
      margin-top:1px;
    }
  }
}